# Токен для вашего Telegram-бота
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"

# API-ключ NASA для работы с данными (например, картинка дня)                                                           
NASA_API_KEY="your_nasa_api_key_here"

# Язык распознавания речи (необязательно)     
LANGUAGE_CODE=ru

# Путь к db
DATABASE_URL=file:./data/bot.db
